// Static tasks configuration.
//
// Example:
[
  {
    "label": "Open gitu",
    "command": "gitu",
    "hide": "always"
  },
  {
    "label": "Open on Github",
    "command": "sh ~/.config/zed/scripts/open-github-repo.sh",
    "reveal": "never",
    "hide": "always",
    "shell": "system"
  },
  {
    "label": "Open REPL",
    "command": "sh ~/.config/zed/scripts/spawn-repl.sh",
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "File finder",
    "command": "zed \"$(tv files)\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "Search",
    "command": "zed \"$(tv text)\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  }
]
